.cardContainer {
  font-family: var(--type-second);
  display: grid;
  grid-template-rows: auto auto 1fr 1fr 1fr;
  background: var(--light);
  width: 20rem;
  height: 400px;
  border-radius: 15px;
}

.barraSuperior {
  display: flex;
  align-items: center;
  background: var(--dark);
  height: 2rem;
  border-radius: 15px 15px 0 0;
}

.barraSuperior ul {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.25rem;
  margin-left: 0.5rem;
}

.barraSuperior ul li {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.barraSuperior ul li:nth-child(1) {
  background-color: var(--blue-3);
}

.barraSuperior ul li:nth-child(2) {
  background-color: var(--blue-2);
}

.barraSuperior ul li:nth-child(3) {
  background-color: var(--blue-1);
}

.cardContainer a img {
  width: 100%;
  height: 12rem;
}

.cardContainer h1 {
  margin-top: 1rem;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.cardContainer .tags {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.25rem;
}

.cardContainer .tags li {
  background: var(--blue-1);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.cardContainer .tags .tagHTML {
  background:  #F1652830;
}

.cardContainer .tags .tagCSS {
  background: #0096DC30;
}

.cardContainer .tags .tagJS {
  background: #F0DC4E30;
}

.cardContainer .tags .tagJQuery {
  background: #F1652830;
}

.cardContainer .tags .tagReact {
  background: #61DBFB30;
}

.cardContainer .tags .plus {
  display: block;
  background: #04040430;
}

.cardContainer .links {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 15rem auto;
  gap: 0.5rem;
}

.cardContainer .links a {
  padding: 0.25rem;
  border-radius: 15px;
  align-self: center;
}

.cardContainer .links a:nth-child(1) {
  background: #0C748930;
  color: var(--dark);
  font-size: 1.5rem;
  height: 2.5rem;
  transition: .2s;
}

.cardContainer .links a:nth-child(1):hover {
  background: #0C748980;
}

.cardContainer .links a:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark);
  color: var(--dark);
  transition: .2s;
  padding: 0.25rem 0.5rem;
  height: 2.5rem;
  
}

.cardContainer .links a:nth-child(2) svg {
  fill: var(--light);
}

.cardContainer .links a:nth-child(2):hover {
  background: rgba(0, 0, 0, 0.25);  
}

.cardContainer .links a:nth-child(2):hover svg {
  fill: var(--dark);
}

@media (max-width: 340px) {
  .cardContainer {
    grid-template-rows: auto auto 1fr 1fr 1fr;
    width: 15rem;
  }
  .barraSuperior {
    display: flex;
    align-items: center;
    background: var(--dark);
    width: 15rem;
    height: 2rem;
    border-radius: 15px 15px 0 0;
  }
  .cardContainer h1 {
    width: 15rem;
    font-size: 1rem;
    padding: 0 1rem;
  }
  .cardContainer .tags {
    width: 15rem;
    gap: 0.25rem;
    font-size: 1rem;
  }
  .cardContainer .tags li {
    padding: 0.25rem 0.5rem;
    gap: 0.5rem;
    font-size: 1rem;
  }
  .cardContainer .tags .plus {
    display: inline-block;
    width: auto;
  }
  .cardContainer .links {
    width: 15rem;
    grid-template-columns: 10rem auto;
    gap: 0.25rem;
  }
}

@media (max-width: 300px) {
  .cardContainer .links {
    width: 15rem;
    grid-template-columns: auto auto;
    gap: 0.25rem;
    font-size: 1rem;
  }
}
